<!doctype html><html
lang=ru-RU><head><meta
charset=UTF-8><meta
name=viewport content="width=device-width, initial-scale=1"><link
rel=profile href=https://gmpg.org/xfn/11><title>asas.co.il &#8211; Asas Beonline Shop</title><link
rel=alternate hreflang=he href="http://asas.co.il/?lang=he"><link
rel=alternate hreflang=ru href=http://asas.co.il/ ><link
rel=dns-prefetch href=//s.w.org><link
rel=alternate type=application/rss+xml title="asas.co.il &raquo; Лента" href=https://asas.co.il/feed/ ><link
rel=alternate type=application/rss+xml title="asas.co.il &raquo; Лента комментариев" href=https://asas.co.il/comments/feed/ > <script>window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/asas.co.il\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.4"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);</script> <style>img.wp-smiley,img.emoji{display:inline !important;border:none !important;box-shadow:none !important;height:1em !important;width:1em !important;margin:0
.07em !important;vertical-align:-0.1em !important;background:none !important;padding:0
!important}</style><link
rel=stylesheet id=berocket_aapf_widget-style-css  href='https://asas.co.il/wp-content/plugins/woocommerce-ajax-filters/assets/frontend/css/fullmain.min.css?ver=1.5.2.11' media=all><link
rel=stylesheet id=wp-block-library-css  href='https://asas.co.il/wp-includes/css/dist/block-library/style.min.css?ver=5.3.4' media=all><link
rel=stylesheet id=wc-block-vendors-style-css  href='https://asas.co.il/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style.css?ver=2.7.2' media=all><link
rel=stylesheet id=wc-block-style-css  href='https://asas.co.il/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=2.7.2' media=all><link
rel=stylesheet id=woocommerce-layout-css  href='https://asas.co.il/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=4.3.1' media=all><style id=woocommerce-layout-inline-css>.infinite-scroll .woocommerce-pagination{display:none}</style><link
rel=stylesheet id=woocommerce-smallscreen-css  href='https://asas.co.il/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=4.3.1' media='only screen and (max-width: 768px)'><link
rel=stylesheet id=woocommerce-general-css  href='https://asas.co.il/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=4.3.1' media=all><style id=woocommerce-inline-inline-css>.woocommerce form .form-row
.required{visibility:visible}</style><link
rel=stylesheet id=wpml-legacy-dropdown-click-0-css  href='//asas.co.il/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown-click/style.css?ver=1' media=all><style id=wpml-legacy-dropdown-click-0-inline-css>.wpml-ls-sidebars-sidebar-4{background-color:#fff}.wpml-ls-sidebars-sidebar-4, .wpml-ls-sidebars-sidebar-4 .wpml-ls-sub-menu, .wpml-ls-sidebars-sidebar-4
a{border-color:#fff}</style><link
rel=stylesheet id=wpml-tm-admin-bar-css  href='https://asas.co.il/wp-content/plugins/wpml-translation-management/res/css/admin-bar-style.css?ver=2.9.9' media=all><link
rel=stylesheet id=wc-gateway-ppec-frontend-css  href='https://asas.co.il/wp-content/plugins/woocommerce-gateway-paypal-express-checkout/assets/css/wc-gateway-ppec-frontend.css?ver=2.0.3' media=all><link
rel=stylesheet id=woo-variation-swatches-css  href='https://asas.co.il/wp-content/plugins/woo-variation-swatches/assets/css/frontend.min.css?ver=1.0.85' media=all><style id=woo-variation-swatches-inline-css>.variable-item:not(.radio-variable-item){width:30px;height:30px}.wvs-style-squared .button-variable-item{min-width:30px}.button-variable-item
span{font-size:16px}</style><link
rel=stylesheet id=woo-variation-swatches-theme-override-css  href='https://asas.co.il/wp-content/plugins/woo-variation-swatches/assets/css/wvs-theme-override.min.css?ver=1.0.85' media=all><link
rel=stylesheet id=beshop-style-css  href='https://asas.co.il/wp-content/themes/beshop/build/css/styles.css?ver=2.0.6' media=all> <script src='https://asas.co.il/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script> <script src='https://asas.co.il/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script> <script src='https://asas.co.il/wp-content/plugins/sitepress-multilingual-cms/res/js/jquery.cookie.js?ver=4.3.16'></script> <script>var wpml_cookies = {"wp-wpml_current_language":{"value":"ru","expires":1,"path":"\/"}};
var wpml_cookies = {"wp-wpml_current_language":{"value":"ru","expires":1,"path":"\/"}};</script> <script src='https://asas.co.il/wp-content/plugins/sitepress-multilingual-cms/res/js/cookies/language-cookie.js?ver=4.3.16'></script> <script src='//asas.co.il/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown-click/script.js?ver=1'></script> <script src='https://asas.co.il/wp-includes/js/underscore.min.js?ver=1.8.3'></script> <script>var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};</script> <script src='https://asas.co.il/wp-includes/js/wp-util.min.js?ver=5.3.4'></script> <script>var woo_variation_swatches_options = {"is_product_page":""};</script> <script src='https://asas.co.il/wp-content/plugins/woo-variation-swatches/assets/js/frontend.min.js?ver=1.0.85'></script> <link
rel=https://api.w.org/ href=https://asas.co.il/wp-json/ ><link
rel=EditURI type=application/rsd+xml title=RSD href=https://asas.co.il/xmlrpc.php?rsd><link
rel=wlwmanifest type=application/wlwmanifest+xml href=https://asas.co.il/wp-includes/wlwmanifest.xml><meta
name=generator content="WordPress 5.3.4"><meta
name=generator content="WooCommerce 4.3.1"><link
rel=canonical href=https://asas.co.il/ ><link
rel=shortlink href=https://asas.co.il/ ><link
rel=alternate type=application/json+oembed href="https://asas.co.il/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fasas.co.il%2F"><link
rel=alternate type=text/xml+oembed href="https://asas.co.il/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fasas.co.il%2F&#038;format=xml"><meta
name=generator content="WPML ver:4.3.16 stt:20,45;"> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175294674-1"></script> <script>window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-175294674-1');</script>  <script>!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1206342306385355');
fbq('track', 'PageView');
fbq('track', 'AddPaymentInfo');
fbq('track', 'AddToCart');</script> <noscript>
<img
height=1 width=1
src="https://www.facebook.com/tr?id=1206342306385355&ev=PageView
&noscript=1">
</noscript>
<style></style><noscript><style>.woocommerce-product-gallery{opacity:1 !important}</style></noscript></head><body
class="home page-template-default page page-id-21 theme-beshop woocommerce-no-js woo-variation-swatches woo-variation-swatches-on-mobile wvs-theme-asas-child wvs-theme-child-beshop wvs-style-squared wvs-attr-behavior-blur wvs-no-tooltip wvs-css no-sidebar"><div
id=page class=site><header
class=header><nav
class=main_navigation><div
class=nav-wrapper><div
class=logo-wrapper></div><div
class=nav-buttons>
<a
href=https://asas.co.il class=home>
<svg
width=26 height=26 viewBox="0 0 26 26" fill=none xmlns=http://www.w3.org/2000/svg>
<path
fill-rule=evenodd clip-rule=evenodd d="M18.5612 10.2809H23.7504C24.3462 10.2809 24.8337 10.7684 24.8337 11.3642L24.8012 11.6567L22.0495 21.6992C21.7895 22.6092 20.9554 23.2809 19.9587 23.2809H5.87537C4.8787 23.2809 4.04453 22.6092 3.79537 21.6992L1.0437 11.6567C1.0112 11.5592 1.00037 11.4617 1.00037 11.3642C1.00037 10.7684 1.48787 10.2809 2.0837 10.2809H7.27287L12.0179 3.18507C12.2237 2.8709 12.5704 2.71924 12.917 2.71924C13.2637 2.71924 13.6104 2.8709 13.8162 3.17424L18.5612 10.2809ZM15.9504 10.2809L12.917 5.73091L9.88372 10.2809H15.9504ZM19.9587 21.1142L5.8862 21.1251L3.50287 12.4476H22.342L19.9587 21.1142ZM10.7504 16.7809C10.7504 15.5892 11.7254 14.6142 12.917 14.6142C14.1087 14.6142 15.0837 15.5892 15.0837 16.7809C15.0837 17.9726 14.1087 18.9476 12.917 18.9476C11.7254 18.9476 10.7504 17.9726 10.7504 16.7809Z" fill=#333333 />
</svg>
Home </a>
<a
href=https://asas.co.il/cart/ class=cart-button>
<svg
width=20 height=20 viewBox="0 0 20 20" fill=none xmlns=http://www.w3.org/2000/svg>
<path
fill-rule=evenodd clip-rule=evenodd d="M15.2469 9.97508C14.9636 10.4917 14.4136 10.8334 13.7886 10.8334H7.58024L6.66357 12.5001H16.6636V14.1667H6.66357C5.39691 14.1667 4.59691 12.8084 5.20524 11.6917L6.33024 9.65841L3.33024 3.33341H1.66357V1.66675H4.38857L5.17191 3.33341H17.5052C18.1386 3.33341 18.5386 4.01675 18.2302 4.56675L15.2469 9.97508ZM16.0885 5.00008H5.96355L7.93855 9.16675H13.7885L16.0885 5.00008ZM6.66361 15.0001C5.74695 15.0001 5.00528 15.7501 5.00528 16.6667C5.00528 17.5834 5.74695 18.3334 6.66361 18.3334C7.58028 18.3334 8.33028 17.5834 8.33028 16.6667C8.33028 15.7501 7.58028 15.0001 6.66361 15.0001ZM13.3386 16.6667C13.3386 15.7501 14.0803 15.0001 14.9969 15.0001C15.9136 15.0001 16.6636 15.7501 16.6636 16.6667C16.6636 17.5834 15.9136 18.3334 14.9969 18.3334C14.0803 18.3334 13.3386 17.5834 13.3386 16.6667Z" fill=#333333 />
</svg>
Cart </a>
<a
href=https://asas.co.il/my-account class=profile>
<svg
width=26 height=26 viewBox="0 0 26 26" fill=none xmlns=http://www.w3.org/2000/svg>
<path
fill-rule=evenodd clip-rule=evenodd d="M13 4.3335C10.6059 4.3335 8.66671 6.27266 8.66671 8.66683C8.66671 11.061 10.6059 13.0002 13 13.0002C15.3942 13.0002 17.3334 11.061 17.3334 8.66683C17.3334 6.27266 15.3942 4.3335 13 4.3335ZM15.1667 8.66683C15.1667 7.47516 14.1917 6.50016 13 6.50016C11.8084 6.50016 10.8334 7.47516 10.8334 8.66683C10.8334 9.8585 11.8084 10.8335 13 10.8335C14.1917 10.8335 15.1667 9.8585 15.1667 8.66683ZM19.5 19.5002C19.2834 18.731 15.925 17.3335 13 17.3335C10.0859 17.3335 6.74921 18.7202 6.50004 19.5002H19.5ZM4.33337 19.5002C4.33337 16.6185 10.1075 15.1668 13 15.1668C15.8925 15.1668 21.6667 16.6185 21.6667 19.5002V21.6668H4.33337V19.5002Z" fill=#333333 />
</svg>
Profile </a>
<a
href=https://asas.co.il/about class=about-us>
<svg
width=26 height=26 viewBox="0 0 26 26" fill=none xmlns=http://www.w3.org/2000/svg>
<path
fill-rule=evenodd clip-rule=evenodd d="M12.833 2.1665C6.85297 2.1665 1.99963 7.01984 1.99963 12.9998C1.99963 18.9798 6.85297 23.8332 12.833 23.8332C18.813 23.8332 23.6663 18.9798 23.6663 12.9998C23.6663 7.01984 18.813 2.1665 12.833 2.1665ZM11.7496 7.58317V9.74984H13.9163V7.58317H11.7496ZM11.7496 11.9165V18.4165H13.9163V11.9165H11.7496ZM4.1663 12.9998C4.1663 17.7773 8.05547 21.6665 12.833 21.6665C17.6105 21.6665 21.4996 17.7773 21.4996 12.9998C21.4996 8.22234 17.6105 4.33317 12.833 4.33317C8.05547 4.33317 4.1663 8.22234 4.1663 12.9998Z" fill=#333333 />
</svg>
About Us </a></div><div
class=header_buttons><div
id=icl_lang_sel_widget-2 class="widget widget_icl_lang_sel_widget"><div
class="wpml-ls-sidebars-sidebar-4 wpml-ls wpml-ls-touch-device wpml-ls-legacy-dropdown-click js-wpml-ls-legacy-dropdown-click"><ul><li
class="wpml-ls-slot-sidebar-4 wpml-ls-item wpml-ls-item-ru wpml-ls-current-language wpml-ls-last-item wpml-ls-item-legacy-dropdown-click"><a
href=# class="js-wpml-ls-item-toggle wpml-ls-item-toggle"><span
class=wpml-ls-native>RU</span></a><ul
class="js-wpml-ls-sub-menu wpml-ls-sub-menu"><li
class="wpml-ls-slot-sidebar-4 wpml-ls-item wpml-ls-item-he wpml-ls-first-item">
<a
href="http://asas.co.il/?lang=he" class=wpml-ls-link><span
class=wpml-ls-native lang=he>HE</span></a></li></ul></li></ul></div></div>  <a
href=https://asas.co.il/cart/ class=cart-button><span>0</span></a>
<button
class=open-search aria-lable="Open Search pannel">
<svg
width=23 height=24 viewBox="0 0 23 24" fill=none xmlns=http://www.w3.org/2000/svg>
<path
fill-rule=evenodd clip-rule=evenodd d="M15.1234 15.0872H16.1436L22.5882 21.5456L20.6639 23.4702L14.2064 17.0247V16.0043L13.8577 15.6427C12.3854 16.9085 10.474 17.6706 8.39469 17.6706C3.75824 17.6706 0 13.9118 0 9.27474C0 4.63766 3.75824 0.878906 8.39469 0.878906C13.0311 0.878906 16.7894 4.63766 16.7894 9.27474C16.7894 11.3543 16.0274 13.266 14.7617 14.7385L15.1234 15.0872ZM2.58311 9.27487C2.58311 12.4911 5.179 15.0874 8.39481 15.0874C11.6106 15.0874 14.2065 12.4911 14.2065 9.27487C14.2065 6.05862 11.6106 3.46237 8.39481 3.46237C5.179 3.46237 2.58311 6.05862 2.58311 9.27487Z" fill=#333333 />
</svg>
</button></div></div></nav><div
class=sidenav id=mobile-demo><div
class=menu><div
id=primary-menu class=menu><ul><li
class="page_item page-item-65679"><a
href=https://asas.co.il/about/ >About Us</a></li><li
class="page_item page-item-18"><a
href=https://asas.co.il/cart/ >Cart</a></li><li
class="page_item page-item-19"><a
href=https://asas.co.il/checkout/ >Checkout</a></li><li
class="page_item page-item-21 current_page_item"><a
href=https://asas.co.il/ aria-current=page>Homepage</a></li><li
class="page_item page-item-6"><a
href=https://asas.co.il/manage/ >Manage</a></li><li
class="page_item page-item-20"><a
href=https://asas.co.il/my-account/ >My account</a></li><li
class="page_item page-item-17"><a
href=https://asas.co.il/shop/ >Shop</a></li><li
class="page_item page-item-59693"><a
href=https://asas.co.il/%d0%b3%d0%b0%d1%80%d0%b0%d0%bd%d1%82%d0%b8%d1%8f/ >Гарантия</a></li><li
class="page_item page-item-59691"><a
href=https://asas.co.il/%d0%b4%d0%be%d1%81%d1%82%d0%b0%d0%b2%d0%ba%d0%b0/ >Доставка</a></li><li
class="page_item page-item-59695"><a
href=https://asas.co.il/%d0%be%d0%b1%d0%bc%d0%b5%d0%bd-%d0%b8-%d0%b2%d0%be%d0%b7%d0%b2%d1%80%d0%b0%d1%82/ >Обмен и возврат</a></li></ul></div><div
class=menu_contacts><div
class=logo_contacts></div>
<a
href=mailto: class=menu_contacts_mail></a>
<a
href=tel: class=menu_contacts_phone></a>
<a
href=# class=menu_contacts_map></a></div></div></div><a
class="skip-link screen-reader-text" href=#content>Skip to content</a></header><div
id=content class=site-content><div
id=primary class=content-area><main
id=main class=site-main><article
id=post-21 class="post-21 page type-page status-publish hentry"><div
class=entry-content><div
class="sales_header swiper-container"><div
class=swiper-wrapper><div
class=swiper-slide>
<img
class=slide-img src=http://asas.co.il/wp-content/uploads/2021/01/asasbanner2001ru.png></div><div
class=swiper-slide>
<img
class=slide-img src=http://asas.co.il/wp-content/uploads/2021/01/asasbanner2001ru-–-1.png></div><div
class=swiper-slide>
<img
class=slide-img src=http://asas.co.il/wp-content/uploads/2021/01/asasbanner2001ru-–-2.png></div></div><div
class=swiper-pagination></div><div
class=swiper-navigation><div
class=swiper-button-prev></div><div
class=swiper-button-next></div></div></div><div
class=category_list><div
class=list><div
class=categories-header><h4>Menu</h4><button
class=categories-switcher arial-label="Switch Categories View"></button></div><div
class=categories-wrapper><div
class=item><div
class=img-wrapper><img
src=https://asas.co.il/wp-content/uploads/2020/08/image.png alt></div><a
class=parent href=https://asas.co.il/product-category/%d0%ba%d1%80%d0%be%d1%81%d1%81%d0%be%d0%b2%d0%ba%d0%b8/%d0%bc%d1%83%d0%b6%d1%81%d0%ba%d0%b8%d0%b5-%d0%ba%d1%80%d0%be%d1%81%d1%81%d0%be%d0%b2%d0%ba%d0%b8/ >Мужские</a></div><div
class=item><div
class=img-wrapper><img
src=https://asas.co.il/wp-content/uploads/2020/08/image-1.png alt></div><a
class=parent href=https://asas.co.il/product-category/%d0%ba%d1%80%d0%be%d1%81%d1%81%d0%be%d0%b2%d0%ba%d0%b8/%d0%b6%d0%b5%d0%bd%d1%81%d0%ba%d0%b8%d0%b5/ >Женские</a></div><div
class=item><div
class=img-wrapper><img
src=https://asas.co.il/wp-content/uploads/2020/08/image-2.png alt></div><a
class=parent href=https://asas.co.il/product-category/%d0%ba%d1%80%d0%be%d1%81%d1%81%d0%be%d0%b2%d0%ba%d0%b8/%d0%b4%d0%b5%d1%82%d1%81%d0%ba%d0%b8%d0%b5/ >Детские</a></div></div></div></div></div></article></main></div></div><footer
class=footer><div
class=footer-container><div
class=nav-buttons>
<a
href=https://asas.co.il class=home>
<svg
width=26 height=26 viewBox="0 0 26 26" fill=none xmlns=http://www.w3.org/2000/svg>
<path
fill-rule=evenodd clip-rule=evenodd d="M18.5612 10.2809H23.7504C24.3462 10.2809 24.8337 10.7684 24.8337 11.3642L24.8012 11.6567L22.0495 21.6992C21.7895 22.6092 20.9554 23.2809 19.9587 23.2809H5.87537C4.8787 23.2809 4.04453 22.6092 3.79537 21.6992L1.0437 11.6567C1.0112 11.5592 1.00037 11.4617 1.00037 11.3642C1.00037 10.7684 1.48787 10.2809 2.0837 10.2809H7.27287L12.0179 3.18507C12.2237 2.8709 12.5704 2.71924 12.917 2.71924C13.2637 2.71924 13.6104 2.8709 13.8162 3.17424L18.5612 10.2809ZM15.9504 10.2809L12.917 5.73091L9.88372 10.2809H15.9504ZM19.9587 21.1142L5.8862 21.1251L3.50287 12.4476H22.342L19.9587 21.1142ZM10.7504 16.7809C10.7504 15.5892 11.7254 14.6142 12.917 14.6142C14.1087 14.6142 15.0837 15.5892 15.0837 16.7809C15.0837 17.9726 14.1087 18.9476 12.917 18.9476C11.7254 18.9476 10.7504 17.9726 10.7504 16.7809Z" fill=#333333 />
</svg>
Home </a>
<a
href=https://asas.co.il/cart/ class=cart-button>
<svg
width=20 height=20 viewBox="0 0 20 20" fill=none xmlns=http://www.w3.org/2000/svg>
<path
fill-rule=evenodd clip-rule=evenodd d="M15.2469 9.97508C14.9636 10.4917 14.4136 10.8334 13.7886 10.8334H7.58024L6.66357 12.5001H16.6636V14.1667H6.66357C5.39691 14.1667 4.59691 12.8084 5.20524 11.6917L6.33024 9.65841L3.33024 3.33341H1.66357V1.66675H4.38857L5.17191 3.33341H17.5052C18.1386 3.33341 18.5386 4.01675 18.2302 4.56675L15.2469 9.97508ZM16.0885 5.00008H5.96355L7.93855 9.16675H13.7885L16.0885 5.00008ZM6.66361 15.0001C5.74695 15.0001 5.00528 15.7501 5.00528 16.6667C5.00528 17.5834 5.74695 18.3334 6.66361 18.3334C7.58028 18.3334 8.33028 17.5834 8.33028 16.6667C8.33028 15.7501 7.58028 15.0001 6.66361 15.0001ZM13.3386 16.6667C13.3386 15.7501 14.0803 15.0001 14.9969 15.0001C15.9136 15.0001 16.6636 15.7501 16.6636 16.6667C16.6636 17.5834 15.9136 18.3334 14.9969 18.3334C14.0803 18.3334 13.3386 17.5834 13.3386 16.6667Z" fill=#333333 />
</svg>
Cart </a>
<a
href=https://asas.co.il/my-account class=profile>
<svg
width=26 height=26 viewBox="0 0 26 26" fill=none xmlns=http://www.w3.org/2000/svg>
<path
fill-rule=evenodd clip-rule=evenodd d="M13 4.3335C10.6059 4.3335 8.66671 6.27266 8.66671 8.66683C8.66671 11.061 10.6059 13.0002 13 13.0002C15.3942 13.0002 17.3334 11.061 17.3334 8.66683C17.3334 6.27266 15.3942 4.3335 13 4.3335ZM15.1667 8.66683C15.1667 7.47516 14.1917 6.50016 13 6.50016C11.8084 6.50016 10.8334 7.47516 10.8334 8.66683C10.8334 9.8585 11.8084 10.8335 13 10.8335C14.1917 10.8335 15.1667 9.8585 15.1667 8.66683ZM19.5 19.5002C19.2834 18.731 15.925 17.3335 13 17.3335C10.0859 17.3335 6.74921 18.7202 6.50004 19.5002H19.5ZM4.33337 19.5002C4.33337 16.6185 10.1075 15.1668 13 15.1668C15.8925 15.1668 21.6667 16.6185 21.6667 19.5002V21.6668H4.33337V19.5002Z" fill=#333333 />
</svg>
Profile </a>
<a
href=https://asas.co.il/about class=about-us>
<svg
width=26 height=26 viewBox="0 0 26 26" fill=none xmlns=http://www.w3.org/2000/svg>
<path
fill-rule=evenodd clip-rule=evenodd d="M12.833 2.1665C6.85297 2.1665 1.99963 7.01984 1.99963 12.9998C1.99963 18.9798 6.85297 23.8332 12.833 23.8332C18.813 23.8332 23.6663 18.9798 23.6663 12.9998C23.6663 7.01984 18.813 2.1665 12.833 2.1665ZM11.7496 7.58317V9.74984H13.9163V7.58317H11.7496ZM11.7496 11.9165V18.4165H13.9163V11.9165H11.7496ZM4.1663 12.9998C4.1663 17.7773 8.05547 21.6665 12.833 21.6665C17.6105 21.6665 21.4996 17.7773 21.4996 12.9998C21.4996 8.22234 17.6105 4.33317 12.833 4.33317C8.05547 4.33317 4.1663 8.22234 4.1663 12.9998Z" fill=#333333 />
</svg>
About Us </a></div><div
class=footer-info><div
class=footer-logo-wrapper></div><div
id=text-2 class="widget widget_text"><div
class=textwidget><p>Мы хотим, чтобы у наших клиентов вообще никогда не возникал вопрос «где найти что-то нужное». Поэтому теперь мы не только самый большой онлайн-ритейлер, но еще и площадка для продавцов.</p></div></div><div
id=custom_html-2 class="widget_text widget widget_custom_html"><div
class="textwidget custom-html-widget"><div
class=footer-telephone>+972 54 647 53 61</div><div
class=footer-email>info@asas.co.il</div><div
class=footer-socials>
<a
href=# class=instagram></a>
<a
href=# class=twitter></a>
<a
href=# class=facebook></a></div></div></div></div><div
class=footer-copyright><div
id=text-3 class="widget widget_text"><div
class=textwidget><p>Works on BeOnline.Shop © 2021</p></div></div><div
id=media_image-3 class="widget widget_media_image"><img
width=274 height=32 src=https://asas.co.il/wp-content/uploads/2021/01/MVP.png class="image wp-image-65658  attachment-full size-full" alt style="max-width: 100%; height: auto;"></div></div></div></footer></div><style></style> <script>var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;</script> <script src='https://asas.co.il/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script> <script>var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u043a\u043e\u0440\u0437\u0438\u043d\u044b","cart_url":"https:\/\/asas.co.il\/cart\/","is_cart":"","cart_redirect_after_add":"no"};</script> <script src='https://asas.co.il/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=4.3.1'></script> <script src='https://asas.co.il/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script> <script>var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};</script> <script src='https://asas.co.il/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=4.3.1'></script> <script>var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_8b6f9eef861b433659cc6b3a508035db-ru","fragment_name":"wc_fragments_8b6f9eef861b433659cc6b3a508035db","request_timeout":"5000"};</script> <script src='https://asas.co.il/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=4.3.1'></script> <script>jQuery( 'body' ).bind( 'wc_fragments_refreshed', function() {
			jQuery( 'body' ).trigger( 'jetpack-lazy-images-load' );
		} );</script> <script src='https://asas.co.il/wp-content/plugins/woocommerce-multilingual/res/js/front-scripts.min.js?ver=4.9.1'></script> <script>var actions = {"is_lang_switched":"0","force_reset":"0"};</script> <script src='https://asas.co.il/wp-content/plugins/woocommerce-multilingual/res/js/cart_widget.min.js?ver=4.9.1'></script> <script src='https://asas.co.il/wp-content/themes/beshop/js/navigation.js?ver=2.0.6'></script> <script src='https://asas.co.il/wp-content/themes/beshop/libs/materialize/js/materialize.min.js?ver=2.0.6'></script> <script src='https://asas.co.il/wp-content/themes/beshop/libs/swiper/swiper-bundle.min.js?ver=2.0.6'></script> <script src='https://asas.co.il/wp-content/themes/beshop/js/script.js?ver=2.0.6'></script> <script>var beshopAjaxProps = {"action_nonce":"9d1a56fedf","ajax_url":"https:\/\/asas.co.il\/wp-admin\/admin-ajax.php","ajax_actions":{"setCartQty":"beshop_set_cart_qty"}};</script> <script src='https://asas.co.il/wp-content/themes/beshop/js/custom.js?ver=2.0.6'></script> <script src='https://asas.co.il/wp-content/themes/beshop/js/skip-link-focus-fix.js?ver=2.0.6'></script> <script src='https://asas.co.il/wp-content/themes/beshop/js/search.js?ver=2.0.6'></script> <script src='https://asas.co.il/wp-includes/js/wp-embed.min.js?ver=5.3.4'></script> </body></html>